========
tabulous
========

``tabulous`` is a Qt based table data viewer for Python.

This package is strongly inspired by `napari <https://github.com/napari/napari>`_
in the design and API. Accordingly, custom widget creation is easily achievable
for beginners using `magicgui <https://github.com/napari/magicgui>`_, or any
Qt widgets for more trained users.


.. toctree::
   :maxdepth: 1

   ./main/quickstart
   ./main/user_interface

Tables
------

.. toctree::
   :maxdepth: 2

   ./main/selections
   ./main/filter
   ./main/columnwise_settings
   ./main/table_advanced


Cooperate with Other Widgets
----------------------------

.. toctree::
   :maxdepth: 2

   ./main/dock_widget
   ./main/non_mainwindow


Other Contents
--------------

.. toctree::
   :maxdepth: 1

   ./main/register_action
   ./main/cheat_sheet
   ./apidoc/modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
