[tox]
envlist = py38,py39,py310
requires = tox-conda

[testenv]
commands =
    pytest tests
deps =
    pytest
    pytest-qt
    pyqt5

[testenv:black]
basepython = python3.9
deps = black
commands = black . --check

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 88
ignore = D100, D213, D401, D413, D107, W503, E731
exclude = .git, __pycache__, build, dist, .tox, docs, .eggs, examples, tests, docs
