QDataFrameHeaderView:section {
    border: 1px solid black;
    background-color: #BADEF4;
}

QHorizontalHeaderView:section:hover {
    border: 1px solid black;
    border-bottom: 3px solid #7575F2;
}

QVerticalHeaderView:section:hover {
    border: 1px solid black;
    border-right: 3px solid #7575F2;
}

QDataFrameHeaderView:section:checked {
    border: 1px solid black;
    background-color: lightgray;
}

QTableView {
    border: 1px solid gray;
}

QTableView:focus {
    border: 2px solid gray;
}

QTableView:item:hover {
    border: 2px solid #E8E8F6;
}

QTableView:item:focus {
    background-color: gray;
}

QTabWidget {
    border: 1px solid black;
    background-color: #BADEF4;
}

/* In MacOS, the positions of tabs are centered. */
QTabWidget::tab-bar {
    left: 0;
}

QTabBar::tab:top {
    border: 1px solid black;
    border-bottom: 0px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 3px 6px;
    height: 14px;
    margin-top: 4px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FEFEFE, stop:1 #DFDFDF);
}

QTabBar::tab:top:selected {
    height: 18px;
    margin-top: 0px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #C9D4FF, stop:1 #BADEF4);
}

QTabBar::tab:bottom {
    border: 1px solid black;
    border-top: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 3px 6px;
    height: 14px;
    margin-bottom: 4px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #DFDFDF, stop:1 #FEFEFE);
}

QTabBar::tab:bottom:selected {
    height: 18px;
    margin-bottom: 0px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #BADEF4, stop:1 #C9D4FF);
}

QDtypedLineEdit {
    border: none;
    border-bottom: 2px solid #BADEF4;
}

QKeyMapList:item {
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

QKeyMapList:item:hover {
    border-top: 2px solid #BADEF4;
    border-bottom: 2px solid #BADEF4;
}
