QWidget {
    font: 9pt 'Arial';
}

QHeaderView:section {
    border: 1px solid black;
    background-color: #BADEF4;
}

QHeaderView:section:selected {
    border: 1px solid black;
    background-color: lightgray;
}

QHeaderView:section:selected:focus {
    border: 1px solid black;
    background-color: lightgray;
}

QTableView {
    border: 1px solid gray;
}

QTableView:focus {
    border: 2px solid gray;
}

QTableView:item:selected {
    background-color: lightgray;
    color: black;
}

QTableView:item:selected:focus {
    background-color: lightgray;
    color: black;
}

QTabWidget {
    border: 1px solid black;
    background-color: #BADEF4;
}

QTabWidget::tab-bar {
    left: 0;
}

QTabBar::tab {
    border: 1px solid black;
    border-bottom: 0px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 3px 6px;
    height: 14px;
    margin-top: 4px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FEFEFE, stop:1 #DFDFDF);
}

QTabBar::tab:selected {
    height: 18px;
    margin-top: 0px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #C9D4FF, stop:1 #BADEF4);
}
