<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Column-wise Settings &mdash; tabulous 0.3.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Working with Tables" href="table_advanced.html" />
    <link rel="prev" title="Filter Table Data" href="filter.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> tabulous
          </a>
              <div class="version">
                0.3.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">User Interface</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="selections.html">Table Selections and Highlights</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">Filter Table Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Column-wise Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#colormap">Colormap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#use-colormap-functions">Use Colormap Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-dictionaries">Use Dictionaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-colormaps-in-gui">Set Colormaps in GUI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#validator">Validator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#set-validator-functions">Set validator Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#text-formatter">Text Formatter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#set-formatter-function">Set formatter function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-formatter-string">Set formatter string</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-formatter-in-gui">Set Formatter in GUI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#typing-spreadsheet">Typing Spreadsheet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="table_advanced.html">Working with Tables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dock_widget.html">Custom Dock widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_mainwindow.html">Use Non-main Window Table Viewers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="register_action.html">Register Custom Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet for Napari Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/modules.html">tabulous</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tabulous</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Column-wise Settings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/main/columnwise_settings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="column-wise-settings">
<h1>Column-wise Settings<a class="headerlink" href="#column-wise-settings" title="Permalink to this headline">¶</a></h1>
<p>Tables are composed of several columns with different data types. There are some settings
that can be applied to each column individually, for better visualizing the data and safely
editing the data.</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#colormap" id="id1">Colormap</a></p>
<ul>
<li><p><a class="reference internal" href="#use-colormap-functions" id="id2">Use Colormap Functions</a></p></li>
<li><p><a class="reference internal" href="#use-dictionaries" id="id3">Use Dictionaries</a></p></li>
<li><p><a class="reference internal" href="#set-colormaps-in-gui" id="id4">Set Colormaps in GUI</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#validator" id="id5">Validator</a></p>
<ul>
<li><p><a class="reference internal" href="#set-validator-functions" id="id6">Set validator Functions</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#text-formatter" id="id7">Text Formatter</a></p>
<ul>
<li><p><a class="reference internal" href="#set-formatter-function" id="id8">Set formatter function</a></p></li>
<li><p><a class="reference internal" href="#set-formatter-string" id="id9">Set formatter string</a></p></li>
<li><p><a class="reference internal" href="#set-formatter-in-gui" id="id10">Set Formatter in GUI</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#typing-spreadsheet" id="id11">Typing Spreadsheet</a></p></li>
</ul>
</div>
<section id="colormap">
<h2><a class="toc-backref" href="#id1">Colormap</a><a class="headerlink" href="#colormap" title="Permalink to this headline">¶</a></h2>
<section id="use-colormap-functions">
<h3><a class="toc-backref" href="#id2">Use Colormap Functions</a><a class="headerlink" href="#use-colormap-functions" title="Permalink to this headline">¶</a></h3>
<p>The foreground color (text color) and the background color can be set for each column.
You have to provide a colormap (function that maps values to colors) to do this. A colormap
must return a RGBA array (0-255) or a standard color name.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">viewer</span> <span class="o">=</span> <span class="n">TableViewer</span><span class="p">()</span>
<span class="n">viewer</span><span class="o">.</span><span class="n">open_sample</span><span class="p">(</span><span class="s2">&quot;iris&quot;</span><span class="p">)</span>

<span class="c1"># set a continuous colormap to the &quot;sepal_length&quot; column</span>
<span class="nd">@table</span><span class="o">.</span><span class="n">foreground_colormap</span><span class="p">(</span><span class="s2">&quot;sepal_length&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
    <span class="n">red</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
    <span class="n">blue</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">lmin</span><span class="p">)</span> <span class="o">/</span> <span class="n">lrange</span> <span class="o">*</span> <span class="n">blue</span> <span class="o">+</span> <span class="p">(</span><span class="n">lmax</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="n">lrange</span> <span class="o">*</span> <span class="n">red</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># set a discrete colormap to the &quot;sepal_width&quot; column</span>
<span class="nd">@table</span><span class="o">.</span><span class="n">background_colormap</span><span class="p">(</span><span class="s2">&quot;sepal_width&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;green&quot;</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mf">3.2</span> <span class="k">else</span> <span class="s2">&quot;violet&quot;</span>
</pre></div>
</div>
<img alt="../_images/colormap.png" src="../_images/colormap.png" />
</section>
<section id="use-dictionaries">
<h3><a class="toc-backref" href="#id3">Use Dictionaries</a><a class="headerlink" href="#use-dictionaries" title="Permalink to this headline">¶</a></h3>
<p>For categorical data, you can also use dictionaries to set the colors.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cmap</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;setosa&quot;</span><span class="p">:</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span>
    <span class="s2">&quot;versicolor&quot;</span><span class="p">:</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span>
    <span class="s2">&quot;virginica&quot;</span><span class="p">:</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">table</span><span class="o">.</span><span class="n">foreground_colormap</span><span class="p">(</span><span class="s2">&quot;species&quot;</span><span class="p">,</span> <span class="n">cmap</span><span class="p">)</span>  <span class="c1"># set cmap</span>
</pre></div>
</div>
</section>
<section id="set-colormaps-in-gui">
<h3><a class="toc-backref" href="#id4">Set Colormaps in GUI</a><a class="headerlink" href="#set-colormaps-in-gui" title="Permalink to this headline">¶</a></h3>
<p>Some basic colormaps are available in the right-click context menu of the columns,
such as <code class="docutils literal notranslate"><span class="pre">Color</span> <span class="pre">&gt;</span> <span class="pre">Set</span> <span class="pre">foreground</span> <span class="pre">colormap</span></code>.</p>
</section>
</section>
<section id="validator">
<h2><a class="toc-backref" href="#id5">Validator</a><a class="headerlink" href="#validator" title="Permalink to this headline">¶</a></h2>
<p>Simple data type conversion is sometimes not enough. To make editing data safer, you can
customize the validator for each column.</p>
<section id="set-validator-functions">
<h3><a class="toc-backref" href="#id6">Set validator Functions</a><a class="headerlink" href="#set-validator-functions" title="Permalink to this headline">¶</a></h3>
<p>A validator function doesn’t care about the returned value. It should raise an exception
if the input value is invalid.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">viewer</span> <span class="o">=</span> <span class="n">TableViewer</span><span class="p">()</span>
<span class="n">viewer</span><span class="o">.</span><span class="n">add_table</span><span class="p">({</span><span class="s2">&quot;sample&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s2">&quot;volume&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]},</span> <span class="n">editable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nd">@table</span><span class="o">.</span><span class="n">validator</span><span class="p">(</span><span class="s2">&quot;volume&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Volume must be positive.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code> object converts the input value to the data type of the column.
The validator function is called <em>after</em> the conversion.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unlike other column setting, validators can NOT be set from GUI. This is because
changing data validation rule might break the safety of the table data.</p>
</div>
</section>
</section>
<section id="text-formatter">
<h2><a class="toc-backref" href="#id7">Text Formatter</a><a class="headerlink" href="#text-formatter" title="Permalink to this headline">¶</a></h2>
<p>Text formatters are used to convert the values to strings without changing the data
itself. This is useful for displaying data in a more readable format.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Text formatters are called every time cells are painted. Formatters should not
take too much time to run.</p>
</div>
<section id="set-formatter-function">
<h3><a class="toc-backref" href="#id8">Set formatter function</a><a class="headerlink" href="#set-formatter-function" title="Permalink to this headline">¶</a></h3>
<p>As usual in this chapter, you can use functions that convert a value into a string
as formatter function. The formatted strings are not necessary to satisfy the
column specific validation including data type conversion.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">viewer</span> <span class="o">=</span> <span class="n">TableViewer</span><span class="p">()</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">viewer</span><span class="o">.</span><span class="n">open_sample</span><span class="p">(</span><span class="s2">&quot;iris&quot;</span><span class="p">)</span>

<span class="nd">@table</span><span class="o">.</span><span class="n">formatter</span><span class="p">(</span><span class="s2">&quot;sepal_length&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> cm&quot;</span>
</pre></div>
</div>
</section>
<section id="set-formatter-string">
<h3><a class="toc-backref" href="#id9">Set formatter string</a><a class="headerlink" href="#set-formatter-string" title="Permalink to this headline">¶</a></h3>
<p>Instead of passing a function, you can also use a ready-to-be-formatted strings.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">table</span><span class="o">.</span><span class="n">formatter</span><span class="p">(</span><span class="s2">&quot;sepal_length&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{:.2f}</span><span class="s2"> cm&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Example above is identical to passing <code class="docutils literal notranslate"><span class="pre">&quot;{:.2f}</span> <span class="pre">cm&quot;.format</span></code>.</p>
</section>
<section id="set-formatter-in-gui">
<h3><a class="toc-backref" href="#id10">Set Formatter in GUI</a><a class="headerlink" href="#set-formatter-in-gui" title="Permalink to this headline">¶</a></h3>
<p>Some basic formatters are available in the right-click context menu of the columns,
such as <code class="docutils literal notranslate"><span class="pre">Formatter</span> <span class="pre">&gt;</span> <span class="pre">Set</span> <span class="pre">text</span> <span class="pre">formatter</span></code>. You’ll see a preview of the column in
the dialog.</p>
</section>
</section>
<section id="typing-spreadsheet">
<h2><a class="toc-backref" href="#id11">Typing Spreadsheet</a><a class="headerlink" href="#typing-spreadsheet" title="Permalink to this headline">¶</a></h2>
<p>In a spreadsheet, data types are determined for each column based on its content
because a spreadsheet is a string-based table data in general. This characteristic
raises a problem of data type. This drawback is especially important when you want
to use data types such as <code class="docutils literal notranslate"><span class="pre">datetime64</span></code> or <code class="docutils literal notranslate"><span class="pre">category</span></code>.</p>
<p>To solve this problem, <code class="docutils literal notranslate"><span class="pre">SpreadSheet</span></code> implements a typing system on each column.
You can tag any data types supported by <code class="docutils literal notranslate"><span class="pre">pandas</span></code> to each column, and optionally
set validator functions appropriate for the data types.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">viewer</span> <span class="o">=</span> <span class="n">TableViewer</span><span class="p">()</span>
<span class="n">sheet</span> <span class="o">=</span> <span class="n">viewer</span><span class="o">.</span><span class="n">add_spreadsheet</span><span class="p">({</span><span class="s2">&quot;int&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">]})</span>

<span class="c1"># set dtypes</span>
<span class="n">sheet</span><span class="o">.</span><span class="n">dtypes</span><span class="p">[</span><span class="s2">&quot;int&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;int64&quot;</span>
<span class="n">sheet</span><span class="o">.</span><span class="n">dtypes</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;category&quot;</span>

<span class="c1"># since &quot;dtypes&quot; is a dict-like field, you can also use &quot;update&quot;</span>
<span class="n">sheet</span><span class="o">.</span><span class="n">dtypes</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">int</span><span class="o">=</span><span class="s2">&quot;int64&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;category&quot;</span><span class="p">)</span>

<span class="c1"># set dtypes and default validators</span>
<span class="n">sheet</span><span class="o">.</span><span class="n">dtypes</span><span class="o">.</span><span class="n">set_dtype</span><span class="p">(</span><span class="s2">&quot;int&quot;</span><span class="p">,</span> <span class="s2">&quot;int64&quot;</span><span class="p">)</span>
<span class="n">sheet</span><span class="o">.</span><span class="n">dtypes</span><span class="o">.</span><span class="n">set_dtype</span><span class="p">(</span><span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="s2">&quot;category&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sheet</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span>    <span class="n">int64</span>
<span class="n">label</span>  <span class="n">category</span>
<span class="n">dtype</span><span class="p">:</span> <span class="nb">object</span>
</pre></div>
</div>
<p>You can also set dtypes from GUI. Right-click the column header and select
<code class="docutils literal notranslate"><span class="pre">Column</span> <span class="pre">dtype</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="filter.html" class="btn btn-neutral float-left" title="Filter Table Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="table_advanced.html" class="btn btn-neutral float-right" title="Working with Tables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hanjin Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
