<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Table Selections and Highlights &mdash; tabulous 0.5.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/font.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sort/Filter Table Data" href="sort_filter.html" />
    <link rel="prev" title="User Interface" href="user_interface.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html" class="icon icon-home">
            tabulous
          </a>
              <div class="version">
                0.5.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">User Interface</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Table Selections and Highlights</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-type-of-table-selections">Data Type of Table Selections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#catch-changes-in-table-selections">Catch Changes in Table Selections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-highlights">Set Highlights</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sort_filter.html">Sort/Filter Table Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="columnwise_settings.html">Column-wise Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="table_fields.html">Field Attributes of Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="table_view_mode.html">View Tables in Different Modes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrate_custom_widgets.html">Integrate Custom Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_mainwindow.html">Use Non-main Window Table Viewers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="customize.html">Customize Viewer Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="register_action.html">Register Custom Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet for Napari Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/modules.html">tabulous</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tabulous</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Table Selections and Highlights</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/main/selections.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="table-selections-and-highlights">
<h1>Table Selections and Highlights<a class="headerlink" href="#table-selections-and-highlights" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#data-type-of-table-selections" id="id1">Data Type of Table Selections</a></p></li>
<li><p><a class="reference internal" href="#catch-changes-in-table-selections" id="id2">Catch Changes in Table Selections</a></p></li>
<li><p><a class="reference internal" href="#set-highlights" id="id3">Set Highlights</a></p></li>
</ul>
</div>
<section id="data-type-of-table-selections">
<h2><a class="toc-backref" href="#id1">Data Type of Table Selections</a><a class="headerlink" href="#data-type-of-table-selections" title="Permalink to this headline">¶</a></h2>
<p>You’ll get table selections using <code class="xref py py-attr docutils literal notranslate"><span class="pre">selections</span></code> property as a <code class="xref py py-class docutils literal notranslate"><span class="pre">SelectionRanges</span></code>
object. For instance, you opened a sample data</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">viewer</span><span class="o">.</span><span class="n">open_sample</span><span class="p">(</span><span class="s2">&quot;iris&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>and selected cells that correspond to <code class="docutils literal notranslate"><span class="pre">df.iloc[0:100,</span> <span class="pre">0:1]</span></code> and <code class="docutils literal notranslate"><span class="pre">df.iloc[2:3,</span> <span class="pre">2:3]</span></code>,
you’ll get following selection ranges.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">table</span><span class="o">.</span><span class="n">selections</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SelectionRanges</span><span class="p">([</span><span class="mi">0</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">SelectionRanges</span></code> object is a <code class="docutils literal notranslate"><span class="pre">list</span></code> like object. Each selection is a
<code class="docutils literal notranslate"><span class="pre">tuple[slice,</span> <span class="pre">slice]</span></code> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">table</span><span class="o">.</span><span class="n">selections</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>
</pre></div>
</div>
<p>Thus, you can use them directly in <code class="docutils literal notranslate"><span class="pre">iloc</span></code> method of <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">table</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">table</span><span class="o">.</span><span class="n">selections</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
</pre></div>
</div>
<p>More simply, you can use <code class="xref py py-attr docutils literal notranslate"><span class="pre">values</span></code> attribute to get values of selected table.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">table</span><span class="o">.</span><span class="n">selections</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">sepal_length</span>
<span class="mi">0</span>            <span class="mf">5.1</span>
<span class="mi">1</span>            <span class="mf">4.9</span>
<span class="mi">2</span>            <span class="mf">4.7</span>
<span class="mi">3</span>            <span class="mf">4.6</span>
<span class="mi">4</span>            <span class="mf">5.0</span>
<span class="o">..</span>           <span class="o">...</span>
<span class="mi">95</span>           <span class="mf">5.7</span>
<span class="mi">96</span>           <span class="mf">5.7</span>
<span class="mi">97</span>           <span class="mf">6.2</span>
<span class="mi">98</span>           <span class="mf">5.1</span>
<span class="mi">99</span>           <span class="mf">5.7</span>

<span class="p">[</span><span class="mi">100</span> <span class="n">rows</span> <span class="n">x</span> <span class="mi">1</span> <span class="n">columns</span><span class="p">]</span>
</pre></div>
</div>
<p>To update selections, you can use <code class="docutils literal notranslate"><span class="pre">list</span></code>-like methods:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">table</span><span class="o">.</span><span class="n">selections</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">)))</span>
<span class="n">table</span><span class="o">.</span><span class="n">selections</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>or directly set a list to <code class="xref py py-attr docutils literal notranslate"><span class="pre">selections</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">table</span><span class="o">.</span><span class="n">selections</span> <span class="o">=</span> <span class="p">[(</span><span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">))]</span>
</pre></div>
</div>
</section>
<section id="catch-changes-in-table-selections">
<h2><a class="toc-backref" href="#id2">Catch Changes in Table Selections</a><a class="headerlink" href="#catch-changes-in-table-selections" title="Permalink to this headline">¶</a></h2>
<p>You can bind a callback function that will get called on every selection change event.
The <code class="xref py py-attr docutils literal notranslate"><span class="pre">events</span></code> attribute is a <code class="xref py py-class docutils literal notranslate"><span class="pre">SignalGroup</span></code> object of
<a class="reference external" href="https://github.com/tlambert03/psygnal">psygnal</a>.
<code class="xref py py-meth docutils literal notranslate"><span class="pre">table.events.selections.connect()</span></code> registers a callback function to table events.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@table</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">selections</span><span class="o">.</span><span class="n">connect</span>
<span class="k">def</span> <span class="nf">_on_change</span><span class="p">(</span><span class="n">sel</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sel</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="set-highlights">
<h2><a class="toc-backref" href="#id3">Set Highlights</a><a class="headerlink" href="#set-highlights" title="Permalink to this headline">¶</a></h2>
<p>“Highlight” is another feature of a table. Similar to a selection, a highlight is also
represented as a tuple of slices. Highlightened cells in a table are always painted.</p>
<p>Differences between a selection and a highlight are:</p>
<ul class="simple">
<li><p>Highlights cannot be set as dynamically as selections. You have to convert selections
into highlights from right-click context menu or programatically using attribute
<code class="xref py py-attr docutils literal notranslate"><span class="pre">highlights</span></code>.</p></li>
<li><p>Highlights do not vanish with mouse or keyboard operations.</p></li>
<li><p>Highlights do not emit signals.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_interface.html" class="btn btn-neutral float-left" title="User Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sort_filter.html" class="btn btn-neutral float-right" title="Sort/Filter Table Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hanjin Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
