tabulous package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   tabulous.widgets

Submodules
----------

tabulous.core module
--------------------

.. automodule:: tabulous.core
   :members:
   :undoc-members:
   :show-inheritance:

tabulous.types module
---------------------

.. automodule:: tabulous.types
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tabulous
   :members:
   :undoc-members:
   :show-inheritance:
