tabulous.widgets package
========================

Submodules
----------

tabulous.widgets.filtering module
---------------------------------

.. automodule:: tabulous.widgets.filtering
   :members:
   :undoc-members:
   :show-inheritance:

tabulous.widgets.mainwindow module
----------------------------------

.. automodule:: tabulous.widgets.mainwindow
   :members:
   :undoc-members:
   :show-inheritance:

tabulous.widgets.table module
-----------------------------

.. automodule:: tabulous.widgets.table
   :members:
   :undoc-members:
   :show-inheritance:

tabulous.widgets.tablelist module
---------------------------------

.. automodule:: tabulous.widgets.tablelist
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tabulous.widgets
   :members:
   :undoc-members:
   :show-inheritance:
